{
  "name": "node-chat-app-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bohdanbrn/node-chat-app-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bohdanbrn/node-chat-app-2/issues"
  },
  "homepage": "https://github.com/bohdanbrn/node-chat-app-2#readme",
  "dependencies": {
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
